# elastic-config

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bogdanovmn/elconfig/: ElasticConfig.java
src/test/java/com/github/bogdanovmn/elconfig/: ElasticConfigTest.java
src/test/resources/: main.properties  secret.properties
